<!DOCTYPE html>
<html ng-app="app" ng-controller="appCtrl" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Factura</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<style>
		body{
			font-size: 8px;
			letter-spacing: 5px;
			line-height: 16px;
		}
		p {
			position: absolute;
			margin: 0;
		}
		div > p {
			position: initial;
			display: initial;
		}
		.tabla{
			position: absolute;
			top: 80px;
			left: 20px;
		}
		.preciototal,.nombre,.cantidad,.preciou{
			display: inline-block;
			vertical-align: top;
		}
		.nombre{
			width: 140px;
			max-width: 140px;
			white-space: nowrap;
			overflow: hidden;

		}
		.preciototal{
			width: 100px;
		}
		.cantidad{
			width: 100px;
		}
		.preciou{
			width: 170px;
		}
	</style>
</head>
<body>
	<button ng-click="imprimir()" ng-show="estado" class="pull-right btn btn-default">Imprimir</button>
	<p style="top: 25px;  left: 50px;">Nombre: {{data.nombre}}</p>
	<p style="top: 35px;  left: 50px;">Direccion: {{data.direccion}}</p>
<!-- 	<p style="top: 290px; left: 380px">Serie "{{data.serie}}"</p>
	<p style="top: 290px; left: 470px">No. {{data.numero}}</p> -->
<!-- 	<div class="tabla">
		<table>
			<thead>
				
			</thead>
			<tbody>
				<tr ng-repeat="item in data.faturaDetalle">
					<td>{{item.nombre}} &nbsp;&nbsp;</td>
					<td>cantidad:{{item.cantidad}}&nbsp;&nbsp; Precio Uni. {{item.precio |  currency:"Q"}}</td>
				</tr>
			</tbody>
		</table>	
	</div> -->
	<div style="position: absolute;left: 20px; top: {{55+(10 * $index)}}px;" ng-repeat="item in data.faturaDetalle">
		<div class="nombre">{{item.nombre}} &nbsp;&nbsp; </div>
		<div class="cantidad">cantidad:{{item.cantidad}} &nbsp;&nbsp; </div>
		<div class="preciou">Precio Uni. {{item.precio |  currency:"Q"}}</div>
		<div class="preciototal">{{item.precio*item.cantidad | currency:"Q"}}</div>
	</div>
	<!-- <p style="left:450px; top: {{80+(15 * $index)}}px;" ng-repeat="item in data.faturaDetalle"></p> -->
	
	<p style="top: 25px;left: 325px;">fecha: {{data.fecha[2]}}/{{data.fecha[1]}}/{{data.fecha[0]}}</p>

	
	<p style="top: 35px; left: 400px;">Nit :{{data.nit}}</p>

	<p style="top: 115px; left: 450px;">{{data.monto |  currency:"Q"}}</p>
	<p style="top: 115px; left: 50px;">{{data.montoLetras}}</p>


	<script src="app/numerToWords.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="app/printFactura.js"></script>
</body>
</html>